Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleideraum',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Dienstkleidung',
  ['gilet_wear'] = 'Orange Weste',
  ['bullet_wear'] = 'Kugelsichere Weste',
  ['no_outfit'] = 'Da ist keine Uniform die dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um deine Kleidung zu wechseln.',
  -- Armory
  ['remove_object'] = 'Gegenstand herrausnehmen',
  ['deposit_object'] = 'Gegenstand einlagern',
  ['get_weapon'] = 'Waffe herrausnehmen',
  ['put_weapon'] = 'Waffe einlagern',
  ['buy_weapons'] = 'Waffe kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu sehen.',
  ['armory_owned'] = 'im Besitz',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Waffe kaufen',
  ['armory_componenttitle'] = 'armory - Waffen Komponenten',
  ['armory_bought'] = 'Du hast eine %s für $%s gekauft',
  ['armory_money'] = 'Du kannst dir die waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast die Komponente angebracht!',
  ['get_weapon_menu'] = 'armory - Waffe herrausnehmen',
  ['put_weapon_menu'] = 'armory - Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle Ausparkpunkte sind belegt!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die Dienstwagen zu sehen.',
  ['garage_title'] = 'Dienstwagen',
  ['garage_stored'] = 'Geparkt',
  ['garage_notstored'] = 'Nicht in der Garage',
  ['garage_storing'] = 'Dein Fahrzeug wird eingeparkt, entferne dich.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde eingeparkt',
  ['garage_has_notstored'] = 'Keine Fahrzeuge in der Nähe gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug befindet sich nicht in der Garage.',
  ['garage_blocked'] = 'Keine freien Ausparkpunkte!',
  ['garage_empty'] = 'Du hast keine Fahrzeug in der Garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'Keine Fahrzeug in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug in der Garage einparken',
  ['garage_buyitem'] = 'Dienstwagen',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ für die Helicopter Actions.',
  ['helicopter_notauthorized'] = 'Du bist nicht Authoriziert um dir einen Helicopter zu kaufen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Dienstwagen',
  ['vehicleshop_confirm'] = 'Willst du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast dir einen %s für $%s Gekauft',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Fahrzeug LÄDT Bitte WARTEN',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'Du musst im Dienst sein.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'Du bist in den Dienst getreten!',
  ['service_in_announce'] = 'Officer %s ist in den Dienst gekommen!',
  ['service_out'] = 'Du bist außer dienst gegangen.',
  ['service_out_announce'] = 'Officer %s hat den Feierabend angetreten.',
  -- Action Menu
  ['citizen_interaction'] = 'Bürger interaktion',
  ['vehicle_interaction'] = 'Fahrzeug interaktion',
  ['object_spawner'] = 'objekt Spawner',

  ['id_card'] = 'ID Card',
  ['search'] = 'Durchsuchen',
  ['hardcuff'] = 'Fussfesseln',
  ['handcuff'] = 'Handschellen anbringen/abnehmen',
  ['uncuff'] = 'Befreien',
  ['drag'] = 'Eskortieren',
  ['put_in_vehicle'] = 'In das Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug Holen',
  ['fine'] = 'Rechnung',
  ['invoice_amount'] = 'Betrag',
  ['unpaid_bills'] = 'Unbezahlte Rechnung',
  ['license_check'] = 'Lizenzen',
  ['license_revoke'] = 'Lizenz entziehen',
  ['license_revoked'] = 'Dein %s wurde Entzogen!',
  ['licence_you_revoked'] = 'Du hast %s von %s Entzogen',
  ['no_players_nearby'] = 'Keine Bürger in der Nähe!',
  ['being_searched'] = 'Du wirst von der Army durchsucht',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeuginformation',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug Geöffnet',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug abschleppen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das abschleppen abzubrechen',
  ['impound_canceled'] = 'Du hast das Abschleppen abgebrochen',
  ['impound_canceled_moved'] = 'Fahrzeug wurde bewegt',
  ['impound_successful'] = 'Fahrzeug Abgeschleppt',
  ['search_database'] = 'Fahrzeug information',
  ['search_database_title'] = 'Fahrzeug information - Kennzeichen suchen',
  ['search_database_error_invalid'] = 'kein a gültiges Kennzeichen',
  ['search_database_error_not_found'] = 'das Kennzeichen ist nicht registriert!',
  ['search_database_found'] = 'Das Fahrzeug ist registriert auf %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'Verkehrs objekte',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Konfiszietes Geld',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'Geburtsdatum: %s',
  ['height'] = 'Größe: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Beschlagnahme %s',
  ['confiscate_weapon'] = 'Beschlagnahme %s mit %s Kugeln',
  ['confiscate_inv'] = 'Beschlagnahme %sx %s',
  ['confiscate_dirty'] = 'Beschlagnahme dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du hast %sx %s von %s Beschlagnahmt',
  ['got_confiscated'] = '%sx %s wurde von %s Beschlagnahmt',
  ['you_confiscated_account'] = 'Du hast $%s (%s) von %s Beschlagnahmt',
  ['got_confiscated_account'] = '$%s (%s) wurde von %s Beschlagnahmt',
  ['you_confiscated_weapon'] = 'Du Beschlagnahmst %s von %s mit ~o~%s Kugeln',
  ['got_confiscated_weapon'] = 'Deine %s mit ~o~%s Munition wurde Beschlagnahmt von %s',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'Rechnung: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Halter: Unbekannt',
  ['owner'] = 'Halter: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ für das Menü',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'Du hast %sx %s entnommen',
  ['have_deposited'] = 'Du hast %sx %s eingezahlt',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'ARMY',
  ['unrestrained_timer'] = 'Deine Handschellen lockern sich langsam.',
  -- Notifications
  ['alert_police'] = 'Police Alarm',
  ['phone_police'] = 'Police',
  ['jail'] = 'Inhaftieren',
  ['jail_menu_info'] = 'Bürger in Minuten Inhaftieren',
  ['invalid_amount'] = 'Ungültige Zeit. Beispiel: 5 = 5 Minutes',
  ['jail_menu'] = 'Inhaftierungsort',
  ['mission_row'] = 'Mission Row',
  ['sandy_shores'] = 'Sandy Shores',
  ['paleto_bay'] = 'Paleto Bay',
  ['bolingbroke_pen'] = 'Bolingbroke Staatsgefängnis',
  ['mission_row_1'] = 'Mission Row Zelle 1',
  ['mission_row_2'] = 'Mission Row Zelle 2',
  ['mission_row_3'] = 'Mission Row Zelle 3',
  ['mission_row_4'] = 'Mission Row Zelle 4',
  ['bolingbroke_pen_1'] = 'Bolingbroke Staatsgefängnis',
}
